# File: linux/roles/couchbase-server/ubuntu/defaults/main.yml
# Ubuntu Couchbase Server defaults
#
# The default is to install the latest available Enterprise Edition

# Couchbase Server Enterprise Edition version 2.2.0 on Ubuntu
ubuntu:
  version: 2.5.1
  package: couchbase-server-enterprise_2.5.1_x86_64.deb
  url: http://packages.couchbase.com/releases/2.5.1/couchbase-server-enterprise_2.5.1_x86_64.deb
  sha256: e0d333c69f86098469543c12b15d2c4cd1a33abe4ffdad88ad377693825910d2

