---
# File: macosx/roles/couchbase-server/common/handlers/main.yml
# Main handlers for the common features of the Couchbase Server role

- name: Restart Couchbase Server
  service: name=couchbase-server state=restarted

