---
# File: macosx/roles/couchbase-server/common/tasks/main.yml
# Main tasks for the common features of the Couchbase Server role

- name: start Couchbase Server
  service: name=couchbase-server state=started

